<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos guardados</title>
    <link rel="stylesheet" href="css/gurposGuardados.css">
</head>
<body>
    <div class="container">
        <h1>Gurpos guardados</h1>
        <div id="cartel-nombres"></div>
        <button class="btn" id="borrar-btn">Borrar Grupos</button>
        <button class="btn" onclick="window.location.href='index.html';">Volver</button>
    </div>
    <script src="js/gruposGuardados.js"></script>
</body>
</html>
